DATABASE_URL=mongodb+srv://cloud179200:kS9UgD7OfGwqMIkK@datn-va-cluster.hck4xms.mongodb.net/DATN
SECRET=6e98c164-bf81-40a2-9594-d9de5724c451
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cloud179200@gmail.com
SMTP_PASSWORD=poeiicddbrlbvjwo
SMTP_FROM_EMAIL=cloud179200@gmail.com
BASE_URL=https://localhost:3033/